<view class="site-icp-footer">
  <text class="site-icp-footer__copy">{{copyright}}</text>
  <view class="site-icp-footer__row">
    <text class="site-icp-footer__text">{{filing}}</text>
    <view class="site-icp-footer__psb">
      <image class="site-icp-footer__badge" src="/images/beian-ghs.png" mode="aspectFit" />
      <text class="site-icp-footer__text">{{psbFiling}}</text>
    </view>
  </view>
</view>
